body {
    margin:0;
}
.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: .08fr 1fr;
    grid-template-areas:
    "nav"
    "main";   
}
.nav-side-bar {
    grid-area: nav;
    background-color: rgb(248, 240, 227);   
}
.main-background {
   grid-area: main;
   min-height: 100%;
   background-image: url('/images/David+RyanEngagement-114.jpg');
   background-position: center ;
   background-repeat: no-repeat;
   background-size: cover;
   max-width: 100%;
   overflow-x: hidden;  
}
#title {
    margin-top: 1em;
    font-size: 8vh;
    color: white;
    display: block;
    line-height: 1em;
    position: relative;
    text-align: center;
    font-family: "alex brush", "sans serif", cursive;
}
.text-container {
    background-color: rgba(248, 240, 227, 0.7);
    margin:auto auto 15em;
    text-align: center;
    width: 90%;
    height: auto;
    border-radius: .2em; 
}
.story-paragraph {
    color: rgb(66, 64, 64);
    font-family:'Nunito Sans', sans-serif ;
    line-height: 2em;
    padding: 1em;
    font-size: 1.5em;
}
nav, li {
    display: inline;
}
.nav-buttons {
    margin-top: 1.25em;
    padding:0;
    text-align: center;
    list-style: none;    
}
.nav-buttons a {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1em;
    font-weight: 400;
    text-decoration: none;
    color: #888;
    padding: .25em;  
}
.nav-buttons a:hover {
    color: rgb(28, 28, 28);
}
.nav-logo {
    display: none;
}
@media (min-width: 30em) {
    .main-container {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 100% 100%;
        grid-template-areas: 
        "nav main";   
    }
    nav, li {
        display: block;   
    }
    .nav-buttons, a {
        font-size: 1.2em;
        line-height: 2.25em;
        padding: 0;
        margin-top: 1em;   
    }
    .nav-logo {
        display: flex;
       max-width: 100%;
       height: 20%;
       margin-top: 2.5em;
       margin-left: auto;
       margin-right: auto;   
    }
    }


